;;;;;;;
; Communities Theme Settings
;;;;;;;
[theme]
author = "Penn Libraries Digital Scholarship Team"
title = "Communities"
description = "Designed for community oral history projects"
website = "https://github.com/upenndigitalscholarship"
support_link = "https://github.com/upenndigitalscholarship/communities-theme/issues"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="2.3"
tags="lines, minimal, architectural, oral history"
